APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-dams.alwaysdata.net
DB_PORT=3306
DB_DATABASE=dams_tpbankapi
DB_USERNAME=dams
DB_PASSWORD=lemdpbasetest

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=pITcoSa2lehkTsLUS3kITd0qwDEfsiGfOM7VAASc2AzenEBPAhotzznZkG69MiSb